[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27

[testenv]
usedevelop = True
commands = python setup.py test {posargs}

[testenv:venv]
commands = {posargs}

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8
