[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27

[testenv:venv]
commands = {posargs}

[testenv]
usedevelop = True
commands =
  coverage run --source conftool --omit=conftool/tests/* setup.py test
  coverage report
deps =
  python-etcd>=0.4.3
  pyyaml
  coverage
  mock
  nose

[testenv:flake8]
basepython = python2.7
commands = flake8 {posargs}
deps = flake8

[flake8]
# I couldn't care less about linting tests
exclude = conftool/tests/*, .tox/*
# We're in 2016, we don't work on serial terminals anymore
max-line-length=100
