[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27

[testenv]
usedevelop = True
commands = python setup.py test {posargs}

[testenv:venv]
commands = {posargs}

[testenv:flake8]
basepython = python2.7
commands = flake8 {posargs}
deps = flake8

[flake8]
# I couldn't care less about linting tests
exclude = conftool/tests/*, .tox/*
# We're in 2016, we don't work on serial terminals anymore
max-line-length=100
